{
  "name": "playwright-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test-us": "npx playwright test --update-snapshots"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.30.0-alpha-jan-12-2023"
  },
  "dependencies": {
    "moment": "^2.29.4",
    "mssql": "^9.0.1",
    "mysql2": "^3.0.1",
    "playwright": "^1.30.0-alpha-jan-12-2023"
  }
}
